MONGODB_URI = mongodb+srv://ibtechraj:R18%40aja@cluster0.f7ibxle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY ="abcdef.thththe.induste"
FRONTEND_URL = "http://localhost:3000"